/* Dark theme */
QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    color: #e0e0e0;
    selection-background-color: #3a6ea5;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #2c7be5;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #5597f6;
}

QPushButton:pressed {
    background-color: #1a5dcc;
}

QRadioButton, QCheckBox {
    spacing: 6px;
    padding: 2px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: #2c7be5;
    border: 1px solid #2c7be5;
}

QProgressBar {
    border: 1px solid #444444;
    border-radius: 6px;
    background-color: #222222;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #2c7be5;
    border-radius: 6px;
}

QGroupBox {
    border: 1px solid #333333;
    margin-top: 10px;
    border-radius: 5px;
    padding: 8px;
    font-weight: 600;
    color: #cccccc;
}

QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #2c7be5;
}

QMenu {
    background-color: #222222;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #2c7be5;
}

QTabWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTabBar::tab {
    background: #444444;
    color: #cccccc;
    padding: 8px;
    border: 1px solid #555555;
    border-bottom-color: #2b2b2b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #353535;
    color: #ffffff;
    border-color: #666666;
    border-bottom-color: #353535;
}

QTabWidget::pane {
    border: 1px solid #555555;
    top: -1px; /* overlaps border with tabs */
    background: #2b2b2b;
}

