/* Light theme */
QWidget {
    background-color: #fefefe;
    color: #2b2b2b;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #2b2b2b;
    selection-background-color: #a0c4ff;
    selection-color: #000000;
}

QPushButton {
    background-color: #2978f0;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #4d9aff;
}

QPushButton:pressed {
    background-color: #185bc7;
}

QRadioButton, QCheckBox {
    spacing: 6px;
    padding: 2px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: #2978f0;
    border: 1px solid #2978f0;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 6px;
    background-color: #f0f0f0;
    text-align: center;
    color: #2b2b2b;
}

QProgressBar::chunk {
    background-color: #2978f0;
    border-radius: 6px;
}

QGroupBox {
    border: 1px solid #cccccc;
    margin-top: 10px;
    border-radius: 5px;
    padding: 8px;
    font-weight: 600;
    color: #4a4a4a;
}

QMenuBar {
    background-color: #fefefe;
    color: #2b2b2b;
}

QMenuBar::item:selected {
    background-color: #2978f0;
    color: white;
}

QMenu {
    background-color: #ffffff;
    color: #2b2b2b;
}

QMenu::item:selected {
    background-color: #2978f0;
    color: white;
}

QTabWidget {
    background-color: #f0f0f0;
    color: #000000;
}

QTabBar::tab {
    background: #F9F8F8;
    color: #222222;
    padding: 8px;
    border: 1px solid #cccccc;
    border-bottom-color: #f0f0f0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #000000;
    border-color: #aaaaaa;
    border-bottom-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    top: -1px;
    background: #ffffff;
}
